# hero-mall

./: .gitignore  pom.xml
hero_common/: pom.xml
hero_common/src/main/java/com/hero/entity/: Constants.java  PageResult.java  Result.java  StatusCode.java
hero_common/src/main/java/com/hero/util/: BaseBean.java
hero_common_db/: pom.xml
hero_service/: pom.xml
hero_service/hero_service_file/: pom.xml
hero_service/hero_service_file/src/main/java/com/hero/file/: FileApplication.java
hero_service/hero_service_file/src/main/java/com/hero/file/controller/: FastDFSController.java
hero_service/hero_service_file/src/main/java/com/hero/file/pojo/: FastDFSFile.java
hero_service/hero_service_file/src/main/java/com/hero/file/service/: FastDFSService.java
hero_service/hero_service_file/src/main/java/com/hero/file/util/: FastDFSClient.java
hero_service/hero_service_file/src/main/java/com/hero/file/util/impl/: FastDFSServiceImpl.java
hero_service/hero_service_file/src/main/resources/: application.yml  fdfs_client.conf
hero_service/hero_service_goods/: pom.xml
hero_service/hero_service_goods/src/main/java/com/hero/goods/: GoodsApplication.java
hero_service/hero_service_goods/src/main/java/com/hero/goods/config/: SwaggerConfig.java
hero_service/hero_service_goods/src/main/java/com/hero/goods/controller/: BrandController.java
hero_service/hero_service_goods/src/main/java/com/hero/goods/mapper/: BrandMapper.java
hero_service/hero_service_goods/src/main/java/com/hero/goods/service/: BrandService.java
hero_service/hero_service_goods/src/main/java/com/hero/goods/service/impl/: BrandServiceImpl.java
hero_service/hero_service_goods/src/main/resources/: application.yml
hero_service/hero_service_goods/src/main/resources/mapping/: BrandMapper.xml
hero_service_api/: pom.xml
hero_service_api/hero_service_goods_api/: pom.xml
hero_service_api/hero_service_goods_api/src/main/java/com/hero/goods/pojo/: Brand.java
hero_web/: pom.xml
